***  リリースノート	by taka@exsys.prm.prug.or.jp

現在のところ、復元のみの対応です。
920707.	multi-volume restoreをサポート。
920709.	encode時のバグ修正。
920709.	SUN3で、core dumpする件修正。
920709.	restore時に複数ファイルの指定可能に修正。
920710.	filenameの指定がMAX=32の制限を解除。
920711.	dispishの中のdisp#のままの部分を修正。
920712.	マルチボリュームの復元時にタイムスタンプが現在時になるバグを修正。
920716.	-DNAMELOWER で、出力ファイル名を小文字に変換するようにした。
920716.	-DTZSET -DFTIME　を追加。-DSCOを廃止。
920716.	-DNOINDEX を追加。-DSysVを廃止。
920716.	-DNOBCOPYを追加。
920717.	オプションを初めに指定した時、タイトルが表示されない件を修正。
920717.	restoreで、ファイル名を指定しないと、標準入力から取り込むよう変更。
920719.	restoreで、ファイルが存在しないときのメッセージを変更。
941220. dispishで、分割されたサイズが64K越える時、表示が狂うので修正。
941220. mencode.c ヘッダ部分のライン番号がおかしいので修正
